name=ESP32-A2DP
version=1.0
author=Phil Schatzmann
maintainer= <phil.schatzmann@gmail.com>
sentence=Arduino ESP32 - Bluetooth A2DP Library 
paragraph=Bluetooth Music Receiver & Sender
category=Communication
url=https://github.com/pschatzmann/esp32_bt_music_receiver
architectures=*
